{
  "manifest_version": 3,
  "name": "Oldoodle XP Homepage",
  "description": "Windows XP styled Oldoodle homepage and new tab page.",
  "version": "1.0.0",
  "action": {
    "default_title": "Oldoodle Search",
    "default_popup": "widget.html"
  },
  "icons": {
    "32": "site-icon.svg"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://43.133.207.10:30566/*",
    "https://api.qrserver.com/*"
  ],
  "permissions": [
    "storage"
  ]
}
